{
    "version": 6,
    "configurePresets": [
        {
            "name": "VS2019-x86",
            "displayName": "Configure Preset for VS2019 x86",
            "description": "Sets VS2019 generator for x86",
            "generator": "Visual Studio 16 2019",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/build/VS2019/x86",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "inherits": "VS2019-x86",
            "name": "VS2019-x64",
            "displayName": "Configure Preset for VS2019 amd64",
            "description": "Sets VS2019 generator for amd64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/VS2019/x64"
        },
        {
            "inherits": "VS2019-x64",
            "name": "VS2022(VS2019)-x64",
            "displayName": "Configure Preset for VS2022 (VS2019 build tools) amd64",
            "description": "Sets VS2022 generator with VS2019 toolset for amd64",
            "generator": "Visual Studio 17 2022",
            "toolset": "v142"
        },
        {
            "inherits": "VS2019-x86",
            "name": "VS2022(VS2019)-x86",
            "displayName": "Configure Preset for VS2022 (VS2019 build tools) x86",
            "description": "Sets VS2022 generator with VS2019 toolset for x86",
            "generator": "Visual Studio 17 2022",
            "toolset": "v142"
        },
        {
            "name": "macx-clang-universal",
            "displayName": "Configure Preset for macx-clang universal",
            "description": "Sets makefile generator for clang",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/macx-clang-universal",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_OSX_ARCHITECTURES" : "x86_64;arm64",
                "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Generic Linux",
            "displayName": "Linux amd64",
            "description": "Sets up Linux amd64 Ninja",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/linux-gcc_64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
                "TARGET_ARCH": "64bit"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "VS2019-x86-Release",
            "configurePreset": "VS2019-x86",
            "configuration": "RelWithDebInfo",
            "description": "Builds using the VS2019-x86-Release configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2019-x86-Debug",
            "configurePreset": "VS2019-x86",
            "configuration": "Debug",
            "description": "Build using the VS2019-x86-Debug configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2019-x64-Release",
            "configurePreset": "VS2019-x64",
            "configuration": "RelWithDebInfo",
            "description": "Builds using the VS2019-x64-Release configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2019-x64-Debug",
            "configurePreset": "VS2019-x64",
            "configuration": "Debug",
            "description": "Build using the VS2019-x64-Debug configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2022(VS2019)-x86-Release",
            "configurePreset": "VS2022(VS2019)-x86",
            "configuration": "RelWithDebInfo",
            "description": "Builds using the VS2022(VS2019)-x86-Release configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2022(VS2019)-x86-Debug",
            "configurePreset": "VS2022(VS2019)-x86",
            "configuration": "Debug",
            "description": "Build using the VS2022(VS2019)-x86-Debug configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2022(VS2019)-x64-Release",
            "configurePreset": "VS2022(VS2019)-x64",
            "configuration": "RelWithDebInfo",
            "description": "Builds using the VS2022(VS2019)-x64-Release configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "VS2022(VS2019)-x64-Debug",
            "configurePreset": "VS2022(VS2019)-x64",
            "configuration": "Debug",
            "description": "Build using the VS2022(VS2019)-x64-Debug configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "targets": [ "install" ]
        },
        {
            "name": "Generic Linux Debug",
            "configurePreset": "Generic Linux",
            "configuration": "Debug",
            "description": "Build using the Generic Linux Debug configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "targets": [ "install" ]
        },
        {
            "name": "Generic Linux Release",
            "configurePreset": "Generic Linux",
            "configuration": "Release",
            "description": "Build using the Generic Linux Release configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "targets": [ "install" ]
        },
        {
            "name": "macx-clang-universal Debug",
            "configurePreset": "macx-clang-universal",
            "configuration": "Debug",
            "description": "Build using the macx-clang-universal Debug configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "targets": [ "install" ]
        },
        {
            "name": "macx-clang-universal Release",
            "configurePreset": "macx-clang-universal",
            "configuration": "Release",
            "description": "Build using the macx-clang-universal Release configure preset",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "targets": [ "install" ]
        }
    ],
    "workflowPresets": [
        {
            "name": "msvc2019-x86",
            "steps": [
                {
                    "type": "configure",
                    "name": "VS2019-x86"
                },
                {
                    "type": "build",
                    "name": "VS2019-x86-Release"
                },
                {
                    "type": "build",
                    "name": "VS2019-x86-Debug"
                }
            ]
        },
        {
            "name": "msvc2019-x64",
            "steps": [
                {
                    "type": "configure",
                    "name": "VS2019-x64"
                },
                {
                    "type": "build",
                    "name": "VS2019-x64-Release"
                },
                {
                    "type": "build",
                    "name": "VS2019-x64-Debug"
                }
            ]
        },
        {
            "name": "msvc2022_vs2019-x86",
            "steps": [
                {
                    "type": "configure",
                    "name": "VS2022(VS2019)-x86"
                },
                {
                    "type": "build",
                    "name": "VS2022(VS2019)-x86-Release"
                },
                {
                    "type": "build",
                    "name": "VS2022(VS2019)-x86-Debug"
                }
            ]
        },
        {
            "name": "msvc2022_vs2019-x64",
            "steps": [
                {
                    "type": "configure",
                    "name": "VS2022(VS2019)-x64"
                },
                {
                    "type": "build",
                    "name": "VS2022(VS2019)-x64-Release"
                },
                {
                    "type": "build",
                    "name": "VS2022(VS2019)-x64-Debug"
                }
            ]
        },
        {
            "name": "linux",
            "steps": [
                {
                    "type": "configure",
                    "name": "Generic Linux"
                },
                {
                    "type": "build",
                    "name": "Generic Linux Release"
                },
                {
                    "type": "build",
                    "name": "Generic Linux Debug"
                }
            ]
        },
        {
            "name": "macos-universal",
            "steps": [
                {
                    "type": "configure",
                    "name": "macx-clang-universal"
                },
                {
                    "type": "build",
                    "name": "macx-clang-universal Release"
                },
                {
                    "type": "build",
                    "name": "macx-clang-universal Debug"
                }
            ]
        }
    ]
}